{
  "name": "vscode-annotated",
  "displayName": "Annotated",
  "description": "Annotate a codebase with grouped, shareable Markdown annotations.",
  "version": "0.2.1",
  "publisher": "eperezok",
  "license": "MIT",
  "icon": "media/logo.png",
  "galleryBanner": { "color": "#1b1f2e", "theme": "dark" },
  "repository": { "type": "git", "url": "https://github.com/EperezOk/vscode-annotated.git" },
  "bugs": { "url": "https://github.com/EperezOk/vscode-annotated/issues" },
  "homepage": "https://github.com/EperezOk/vscode-annotated#readme",
  "engines": { "vscode": "^1.106.0", "node": ">=20.19" },
  "categories": ["Other"],
  "keywords": ["annotations", "comments", "code review", "markdown", "notes"],
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "annotated", "title": "Annotated", "icon": "media/icon.svg" }
      ],
      "secondarySidebar": [
        { "id": "annotated-detail", "title": "Annotated Detail", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "annotated": [
        { "type": "webview", "id": "annotated.sidebar", "name": "Annotations" }
      ],
      "annotated-detail": [
        { "type": "webview", "id": "annotated.detail", "name": "Detail" }
      ]
    },
    "commands": [
      { "command": "annotated.createAnnotation", "title": "Annotated: Create Annotation" },
      { "command": "annotated.openAnnotationAtCursor", "title": "Annotated: Open Annotation at Cursor" },
      {
        "command": "annotated.manageTags",
        "title": "Annotated: Manage Tags…",
        "icon": "$(tag)"
      },
      { "command": "annotated.deleteGroup", "title": "Delete Group" },
      { "command": "annotated.deleteAnnotation", "title": "Delete Annotation" },
      { "command": "annotated.enableLineHighlight", "title": "Annotated: Show Annotation Line Highlight", "icon": "$(eye-closed)" },
      { "command": "annotated.disableLineHighlight", "title": "Annotated: Hide Annotation Line Highlight", "icon": "$(eye)" }
    ],
    "keybindings": [
      {
        "command": "annotated.createAnnotation",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "annotated.openAnnotationAtCursor",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "editorTextFocus"
      },
      {
        "command": "annotated.sidebar.focus",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      },
      {
        "command": "annotated.disableLineHighlight",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "annotated.lineHighlightEnabled"
      },
      {
        "command": "annotated.enableLineHighlight",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "!annotated.lineHighlightEnabled"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "annotated.manageTags",
          "when": "view == annotated.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "annotated.disableLineHighlight",
          "when": "view == annotated.sidebar && annotated.lineHighlightEnabled",
          "group": "navigation@2"
        },
        {
          "command": "annotated.enableLineHighlight",
          "when": "view == annotated.sidebar && !annotated.lineHighlightEnabled",
          "group": "navigation@2"
        }
      ],
      "webview/context": [
        {
          "command": "annotated.deleteGroup",
          "when": "webviewId == 'annotated.sidebar' && webviewSection == 'group'"
        },
        {
          "command": "annotated.deleteAnnotation",
          "when": "webviewId == 'annotated.detail' && webviewSection == 'annotation'"
        }
      ],
      "commandPalette": [
        { "command": "annotated.deleteGroup", "when": "false" },
        { "command": "annotated.deleteAnnotation", "when": "false" },
        { "command": "annotated.enableLineHighlight", "when": "!annotated.lineHighlightEnabled" },
        { "command": "annotated.disableLineHighlight", "when": "annotated.lineHighlightEnabled" }
      ]
    },
    "configuration": {
      "title": "Annotated",
      "properties": {
        "annotated.tags": {
          "type": "array",
          "default": [],
          "description": "Tag palette: each tag has a name and a display color.",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "color": { "type": "string" }
            }
          }
        },
        "annotated.authorName": {
          "type": "string",
          "description": "Display name used as the author of annotation groups you create."
        },
        "annotated.authorEmail": {
          "type": "string",
          "default": "",
          "description": "Email used to attribute your annotation comments (canonical identity)."
        }
      }
    },
    "colors": [
      {
        "id": "annotated.lineHighlightBackground",
        "description": "Background highlight for lines covered by an annotation.",
        "defaults": {
          "dark": "editor.rangeHighlightBackground",
          "light": "editor.rangeHighlightBackground",
          "highContrast": "editor.rangeHighlightBackground",
          "highContrastLight": "editor.rangeHighlightBackground"
        }
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "build:logo": "node scripts/render-logo.mjs",
    "check-types": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test:unit": "vitest run",
    "test:integration": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js --headless --quality=stable test-workspace",
    "serve:web": "vscode-test-web --browserType=none --extensionDevelopmentPath=. --port=3000 test-workspace",
    "test:e2e": "playwright test",
    "test": "npm run check-types && npm run test:unit && npm run test:integration && npm run test:e2e",
    "start": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
    "vscode:prepublish": "npm run package"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "dompurify": "^3.4.7",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.106.0",
    "@vscode/test-web": "^0.0.80",
    "esbuild": "^0.28.0",
    "esbuild-svelte": "^0.9.5",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "svelte": "^5.56.0",
    "svelte-preprocess": "^6.0.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.7"
  }
}
